[host]
; 测试环境
api_host = xqdsj-stagingtest1.xuece.cn
;api_host_test01 = xqdsj-stagingtest1.xuece.cn
;api_host_test02 = xqdsj-stagingtest2.xuece.cn
;api_host_production= xqdsj.xuece.cn

[mysql]
; MySQL配置
mysql_host =